{
  "name": "morm.js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Sloknatos/morm.js.git",
  "author": "Sloknatos <adam.louis28@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npx babel-node src/main.js",
    "build": "npx babel-node src  --out-dir lib"
  },
  "dependencies": {
    "kleur": "^3.0.2",
    "moment": "^2.24.0",
    "pg": "^7.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4"
  }
}
